<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #a{
            width: 100%;
            height: 300px;
            background-image: url(./images/pexels-james-lee-6054896\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0px -100px;
        }
        #heading{
            font-size: 80px;
            color: bisque;
            padding-left: 360px;

        }
        #serch{
            margin-left: 370px;
            width: 40%;
            height: 40px;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="a">
        <h1 id="heading">sivajilove</h1>
        <input id="serch" type="search">

    </div>
</body>
</html>